# example config for SVD++ model

# the global constant bias for prediction, use the average score, use 3 for simple 
base_score = 3

# learning rate for SGD
learning_rate = 0.005  

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.004
wd_user       = 0.004

# number of each kind of features
num_item   = 1682
num_user   = 943

num_global = 0

# number of factor
num_factor = 64

# firing function, 0:linear 2:sigmoid
active_type = 0

# setting for SVD++

# use user grouped format
format_type = 1
# number of implicit feedback feature
num_ufeedback = 1682
wd_ufeedback  = 0.004

# buffer for evaluation, in binary format, used by svd_feature_infer, created by make_ugroup_buffer
test:buffer_feature = "buffer.test.svdpp"
# buffer for training, binary format, created by make_ugroup_buffer
buffer_feature = "buffer.base.svdpp"
# folder to store the model file
model_out_folder="./"
