# example config for neighborhood model

# the global constant bias for prediction
base_score = 3

# learning rate for SGD
learning_rate = 0.005  

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.004
wd_user       = 0.004

#  regularization constant for  global feature weight 

wd_global = 0.001
# number of each kind of features
num_item   = 1682
num_user   = 943

num_global = 6

# number of factor
num_factor = 64

# translation function for output, 0:linear 2:sigmoid
active_type = 0

# data for evaluation, binary format, used by svd_feature_infer
test:buffer_feature="ua.test.buffer"
# buffer for training, binary format, created by make_feature_buffer
buffer_feature = "ua.base.buffer"
# folder to store the model file
model_out_folder="./"
